<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Chicken Pasta
    </title>
</head>
<body>
    <h1>Creamy Chicken Pasta</h1>
    <img src="images/Creamy-Chicken-Pasta-2.jpg" height="600" width="400" alt="A photo of creamy chicken pasta.">
    <h2>Description</h2>
    <p>Lemon Chicken Pasta is an easy 30-minute dinner. This chicken pasta tastes like a restaurant quality meal and the lemon cream sauce will win you over.</p>    
    <h2>Ingredients</h2>
    <ul>
    <h4>Chicken Pasta Ingredients</h4>
        <li>1 egg</li>
        <li>1 Tbsp milk</li>
        <li>1 cup panko bread crumbs</li>
        <li>1/2 tsp salt, plus more to salt the water</li>
        <li>1/8 tsp black pepper</li>
        <li>2 Tbsp olive oil </li>
    </ul>
    <h4>Lemon Cream Sauce</h4>
    <ul>
        <li>4 Tbsp fresh lemon juice</li>
        <li>2 Tbsp unsalted butter</li>
        <li>2 garlic cloves, minced</li>
        <li>1/4 tsp onion powder</li>
        <li>2 cups heavy whipping cream</li>
        <li>1/2 tsp salt</li>
        <li>1/3 cup parmesan cheese</li>
        <li>1 Tbsp parsley, optional garnish</li>
    </ul>
    
    <h2>Steps</h2>
        <h4>Cook pasta:</h4>
        <ol>
            <li>Bring a large pot of water to boil,
                add 1 heaping Tbsp salt and pasta. 
                Cook until al-dente according to package 
                instructions or to your desired doneness. 
                Reserve 1/2 cup pasta water then drain lightly
                rinse (rinsing will keep the sauce creamier)

            </li>
        </ol>
        <h4>Make Lemon Chicken:</h4>
            <ol>
                <li>
                    While pasta is cooking, set up 2 bowls. In first bowl, beat
                    together 1 egg and 1 Tbsp milk. In second bowl, combine 
                    1 cup bread crumbs, 1/2 tsp salt and 1/8 tsp black peper. Dip each
                    chicken cutlet in egg wash, letting excess drip back into the bowl, then dip bread crumbs, turning to coat.
                </li>
                <li>
                    Heat a large skillet over medium heat. Add 2 Tbsp oil, or enough to lightly cover the bottom of the pan and sautee breaded chicken in a single layer for 3-4 minutes per side or until cooked through with an internal temperature of 165˚F. Transfer to cutting board to cool slightly, squeeze half of the lemon juice over the top then cut into strips.
                </li>
                <li> Sprinkle the top with 1/3 cup parmesan cheese and remove from heat, whisking until cheese is melted and incorporated. Season to taste with salt (I added a pinch of salt). </li>
                <li>Pour sauce over rinsed, drained pasta and toss to coat noodles. Add reserved pasta cooking water to thin the sauce if desired. Garnish with parsley and serve with strips of chicken over warm bowls filled with pasta.</li>
            </ol>
        


</body>
</html>